<!doctype html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <script>
      function msg(){
        var xhr=new XMLHttpRequest();
        xhr.onreadystatechange=function(){
          if(xhr.readyState==4&&xhr.status==200){
            var result=xhr.responseText;
            var arr=JSON.parse(result);
          }
        }
        xhr.open("get","/user/v1/reg/info",true);
        xhr.send();
      }
    </script>
    <style>
      *{margin:0;padding:0;} 
      
      #top{
        height:80px;
        width:1200px;
        overflow:hidden;
        margin:0 auto;
        padding:24px 0;
      }
      #topLogo{
        height:50px;
        float:left;
        margin-top:15px;
      }
      #topTel{
        float:right;
        height:80px;
        background:url(../images/tel.png) center left;
        background-repeat:no-repeat;
        padding-left:62px;
      }
      #topTel p{
        color:#da0d5d;
        margin:12px 0 5px 0;
      }
      #topTel span{
        font-size:30px;
        font-family:Arial,Helvetica,sans-serif;
        font-weight:bold;
        color:#000;
      }
      .section{
        min-width:1200px; height:600px;
        background:url(../images/loginbg.jpg) top center;
        background-repeat:no-repeat;
      }
      .section table{
        width:350px;height:400px;
        float:right;
        margin-top:100px;
        margin-right:160px;
        background-color:#fff;
        border:1px solid #ddd;
        box-shadow:0 0 20px #ddd;
        padding-right:20px;
        padding-left:20px;
      }
      .section #login>#num,#login>#phone{
        width:50%;
        font-size:16px;
        line-height:50px;
        padding-bottom:2px;
        background-color:rgb(232,240,254);
      }
      .section #uname,.section #upwd{
        width:308px;height:50px;
        margin:20px 20px 0 20px;
        line-height:50px;
        border:1px solid #ddd;
        text-indent:10px;
      }
      .section #button{
        width:310px;height:50px;
        margin:10px 20px 0 20px;
        font-size:18px;
        color:#fff;
        background:#333;
      }
      .section #wechat{
        background:url(../images/wx.jpg) left center no-repeat;
      }
      .footer{
        width:100%;
        min-width:1200px;
        margin-top:30px;
        padding-bottom:10px;text-align:center;
      }
      .footer .list{
        width:1490px;
        min-width:1200px;
        margin:0 auto;
      }
      .footer .list>a{
        float:left;width:80px;
        color:#000;
        padding:0 5px;
      }
      .footer.copyRight{
        text-align:center;
        padding:5px 0;
        float:left;
        width:100%;
        text-align:center;
      }
      img{border:none;}
      input{outline:none;border:0;}
      ul{list-style:none;}
      a{color:#333;text-decoration:none;}
      body{
        font-family:Helvetica Neue,Helvetica,PingFang SC,Tahoma,Arial,sans-serif;
        font-size:14px;
        line-height:24px;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="top">
        <a href=""><img src="../images/logo.png" alt="" id="topLogo"></a>
        <div id="topTel">
          <p>客服热线（免长途费）</p>
          <span>400-694-0910</span>
        </div>
      </div>
    </header>
    <section>
     <div class="section">
       <table>
         <tr id="login">
           <td align="center"><a href="" id="num">账号登录</a></td>
           <td align="right"><a href="" id="phone">手机号码快速登陆</a></td>
         </tr>
         <tr>
           <td><hr></td>
           <td><hr></td>
         </tr>
         <tr>
           <td colspan="2">
             <input type="text" placeholder="用户名/手机号/邮箱" id="uname">
           </td>
         </tr>
         <tr>
           <td colspan="2">
             <input type="password" placeholder="请输入您的密码" id="upwd">
           </td>
         </tr>
         <tr>
           <td colspan="2"><button id="button">登录</button></td>
         </tr>
         <tr>
           <td align="center" id="wechat">微信登录</td>
           <td align="right">
             <a href="">忘记密码</a>
             <a href="">现在注册</a>
           </td>
         </tr>
       </table>
     </div>
    </section>
    <footer>
      <div class="footer">
        <div class="list">
          <a href="">竞拍商城</a>
          <a href="">会员中心</a>
          <a href="">平台介绍</a>
          <a href="">联系我们</a>
          <a href="">版权说明</a>
          <a href="">免费声明</a>
          <a href="">隐私权保护</a>
          <a href="">售后服务</a>
          <a href="">特色服务</a>
          <a href="">新手上路</a>
          <a href="">帮助中心</a>
          <a href="">平台规则</a>
        </div>
        <div class="footer copyRight">
          增值电信业务经营许可证：粤B2-20120020 粤ICP备11083474号
        </div>
      </div>    
    </footer>
    
  </body>
</html>
